<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/searchloc"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:text="Search Location"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/searchlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/searchlocmapButton"
            android:text=""
            android:layout_marginTop="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchlocmapButton"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/location"
            android:tint="@android:color/white"
            fancy:backgroundTint="@color/colorAccent"
            fancy:rippleColor="@color/colorAccent" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="Radius"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0 km"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/DistanceText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
</LinearLayout>