<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:layout_width="70dp"
        android:layout_marginTop="10dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/marker" />

    <TextView
        android:id="@+id/shopName"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Shop Name"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <TextView
        android:id="@+id/number"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Number"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/plaza"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Plaza"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/location"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Location"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>